PORT=4000
DATABASE_URL='mongodb+srv://shivam125156:DEqW69xmeue4MsRI@cluster0.w0xmvyo.mongodb.net/eLearn'

# For nodemailer
MAIL_HOST=smtp.gmail.com
# MAIL_USER=shivamkumar9999966666@gmail.com
# MAIL_PASS=ayar niaj qwtt ouqb
# MAIL_PASS=bdmg utqh pknw otam
# MAIL_PASS=wnsb jhym igcp mskf

MAIL_USER=shivamkumar9999966666@gmail.com
MAIL_PASS=aljo mtab uoha cmra


# For JWT
JWT_SECERET=shivam

# For Cloudinary
CLOUD_NAME=dxmwtu7u9
API_KEY=481774965399292
API_SECRET=jZddfM6fRG3Qt0lYteiwoLeV5vE
FOLDER_NAME="Shivam Project Folder"

# For Razorpay
RAZORPAY_KEY=rzp_test_cUS7eu37jeJ79L
RAZORPAY_SECRET=3n9n201QSoyfhL55BiQMNrcs 